set $color_background #1e2326
set $color_background_alt #272e33
set $color_foreground #d3c6aa
set $color_primary #a7c080
set $color_secondary #e69875
set $color_tertiary #d699b6
set $color_disabled #495156
set $color_active #7fbbb3
set $color_urgent #e67e80

client.focused          #ffffff #000000 #ffffff $color_primary   $color_primary
client.focused_inactive #ffffff #000000 #ffffff $color_secondary   $color_secondary
client.unfocused        #ffffff #000000 #ffffff $color_disabled   $color_disabled
client.urgent           #ffffff #000000 #ffffff $color_urgent   $color_urgent
client.placeholder      #000000 #000000 #ffffff $color_secondary   $color_secondary
client.background               #ffffff
