set $color_background #181926
set $color_background_alt #24273a
set $color_background_contrast #494d64
set $color_foreground #cad3f5
set $color_primary #c6a0f6
set $color_secondary #f5a97f
set $color_tertiary #7dc4e4
set $color_disabled #6e738d
set $color_active #a6da95
set $color_urgent #ed8796

client.focused          #ffffff #000000 #ffffff $color_primary   $color_primary
client.focused_inactive #ffffff #000000 #ffffff $color_background_contrast   $color_background_contrast
client.unfocused        #ffffff #000000 #ffffff $color_disabled   $color_disabled
client.urgent           #ffffff #000000 #ffffff $color_urgent   $color_urgent
client.placeholder      #000000 #000000 #ffffff $color_secondary   $color_secondary
client.background               #ffffff
