set $gnome-schema org.gnome.desktop.interface

exec_always {
    gsettings set $gnome-schema gtk-theme 'adw-gtk3-dark'
    gsettings set $gnome-schema icon-theme 'Papirus'
    gsettings set $gnome-schema cursor-theme 'Simp1e-Mix-Dark'
    gsettings set $gnome-schema font-name 'Ubuntu Sans 11'
} 
