# start rofi menus 
bindsym $mod+slash exec --no-startup-id "~/.config/rofi/launcher/launcher.sh"
bindsym $mod+Ctrl+slash exec --no-startup-id "~/.config/rofi/scriptlauncher/scriptlauncher.sh"

# launch keybindings
bindsym $mod+Print exec "~/scripts/desktop/screenshot.sh area"
bindsym $mod+Shift+Print exec "~/scripts/desktop/screenshot.sh screen"
bindsym $mod+Ctrl+Print exec "~/scripts/desktop/screenshot.sh window"
bindsym $mod+Escape exec "swaync-client -t -sw"
bindsym $mod+e exec "thunar"
bindsym $mod+w exec "flatpak run app.zen_browser.zen"
bindsym $mod+m exec "kitty --class=KittyFloating -e btop"
bindsym $mod+n exec "kitty -e nvim"
bindsym $mod+b exec "blueman-manager"
bindsym $mod+u exec "kitty --class=KittyFloating --hold -e ~/scripts/desktop/updates.sh"

# toggle & increase/decrease keybindings
bindsym $mod+Shift+apostrophe exec --no-startup-id "~/.config/waybar/scripts/launch.sh"
bindsym $mod+Shift+f4 exec --no-startup-id "swaync-client -R && swaync-client -rs"
bindsym $mod+Shift+b exec --no-startup-id "~/scripts/desktop/toggle_bluetooth.sh"
bindsym $mod+Shift+n exec --no-startup-id "~/scripts/desktop/toggle_night_light.sh"

