backend = "egl";
vsync = true;
use-damage = true;

blur:
{
  method = "dual_kawase";
  size = 10;
  strength = 6;
};
blur-background = true;
blur-background-fixed = true;

fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;
fade-delta = 5;

inactive-opacity = 0.9;
active-opacity = 1.0;
opacity-rule = [
  "100:class_g = 'Rofi'"
];
frame-opacity = 0.7;

corner-radius = 8;

rounded-corners-exclude = [
  "class_g = 'Polybar'"
];
