backend = "egl";
vsync = true;
use-damage = true;

blur:
{
  method = "dual_kawase";
  size = 12;
  strength = 7;
};
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

blur-background-exclude: 
[
  "window_type = 'popup_menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'menu'",
  "window_type = 'utility'",
  "window_type = 'tooltip'",
  "window_type = 'dnd'",
  "_GTK_FRAME_EXTENTS@:c"
]

fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;
fade-delta = 5;

inactive-opacity = 0.9;
active-opacity = 1.0;
opacity-rule = [
  "100:class_g = 'Rofi'",
  "100:fullscreen",
  "100:class_g = 'vlc'",
  "100:name *= 'Twitch'",
  "100:name *= 'YouTube'",
  "92:I3_FLOATING_WINDOW@:c",
  "100:window_type = 'popup_menu'",
  "100:window_type = 'dropdown_menu'",
  "100:window_type = 'menu'",
  "100:window_type = 'utility'",
  "100:window_type = 'tooltip'",
  "100:window_type = 'dnd'"
];

rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "window_type = 'popup_menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'tooltip'",
  "window_type = 'fullscreen'",
  "window_type = 'dnd'"
];

shadow = true;

shadow-exclude = [
  "class_g = 'Polybar'",
  "window_type = 'popup_menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'menu'",
  "window_type = 'utility'",
  "window_type = 'tooltip'",
  "window_type = 'dnd'"
];

