backend = "egl";
vsync = true;
use-damage = true;

blur:
{
  method = "dual_kawase";
  size = 10;
  strength = 3;
};
blur-background = true;
blur-background-fixed = true;



shadow-radius = 1;
shadow-opacity = 0.6;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-color = "#393943"

fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;
fade-delta = 5;

inactive-opacity = 0.9;
active-opacity = 1.0;
opacity-rule = [
  "60:class_g = 'Kitty' && focused",
  "50:class_g = 'Kitty' && !focused"
];
frame-opacity = 0.7;
