@import "../style.rasi"

configuration {
    show-icons: true;
  }

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "󰀻";
    background-color:            transparent;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "drun";
    placeholder-color:           @disabled;
}

element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     6px 12px;
    border:                      0px solid;
    border-radius:               16px;
    border-color:                @primary;
    background-color:            transparent;
    text-color:                  @fg;
    cursor:                      pointer;
}
