// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  "position": "top",
  "height": 32,
  "spacing": 16, // Gaps between modules
  "fixed-center": true,
  "ipc": true,
  "reload_style_on_change": true,

  "modules-left": [
    "custom/menu",
    "clock",
    "network",
    "bluetooth",
    "pulseaudio",
  ],
  "modules-center": ["sway/workspaces"],
  "modules-right": ["tray", "custom/updates", "cpu", "memory", "temperature"],

  // Modules configuration
  "custom/menu": {
    "format": "",
    "on-click": "~/.config/rofi/launcher/launcher.sh",
    "on-click-right": "~/.config/rofi/powermenu/powermenu.sh",
    "tooltip": false,
  },

  "clock": {
    "format": " {:%H:%M}",
    "tooltip": false,
  },

  "network": {
    "format-wifi": "{icon} {essid}",
    "format-ethernet": " {cidr}",
    "format-disconnected": "󰤮 Offline",
    "format-icons": ["󰤫", "󰤟", "󰤢", "󰤥", "󰤨"],
    "tooltip": false,
    "on-click-right": "nm-connection-editor",
  },

  "bluetooth": {
    "format-on": "<span font='16px'>󰂯</span> <span rise='1000'>On</span>",
    "format-off": "<span font='16px'>󰂲</span> <span rise='1000'>Off</span>",
    "format-disabled": "",
    "format-connected": "<span font='16px'>󰂱</span> <span rise='1000'>Conectado</span>",
    "format-connected-battery": "<span font='16px'>󰂯</span> <span rise='1000'>On</span>",
    "on-click": "~/scripts/desktop/toggle_bluetooth.sh",
    "on-click-right": "blueman-manager",
  },

  "pulseaudio": {
    "scroll-step": 5, // %, can be a float
    "format": "<span font='16px'>{icon}</span> <span rise='1000'>{volume}%</span>",
    "format-muted": "<span font='16px'>󰖁</span> <span rise='1000'></span>",
    "format-icons": {
      "default": ["󰖀", "󰕾", "󰕾"],
    },
    "tooltip": false,
    "on-click": "amixer set Master toggle",
    "on-click-right": "pavucontrol",
  },

  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "disable-auto-back-and-forth": true,
    "format": "{icon} {name}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "󰣞",
      "4": "󰓓",
      "5": "󰐌",
      "default": "",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
    },
  },

  "tray": {
    "spacing": 10,
  },

  "custom/updates": {
    "exec": "~/.config/waybar/scripts/updates.sh",
    "interval": 3600,
    "signal": 1,
    "tooltip": false,
    "on-click": "kitty --class=KittyFloating --hold -e ~/scripts/desktop/updates.sh",
  },

  "cpu": {
    "format": " {usage}%",
    "states": {
      "warning": 50,
    },
    "tooltip": false,
    "on-click": "kitty -e btop",
  },

  "memory": {
    "format": " {used:0.1f}GB",
    "states": {
      "warning": 70,
    },
    "tooltip": false,
    "on-click": "kitty -e btop",
  },

  "temperature": {
    "thermal-zone": 0,
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "critical-threshold": 70,
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["", "", ""],
    "tooltip": false,
  },
}
