set $color_background #24273a
set $color_background_alt #363a4f
set $color_foreground #cad3f5
set $color_primary #b7bdf8
set $color_secondary #f5a97f
set $color_tertiary #c6a0f6
set $color_disabled #5b6078
set $color_active #a6da95
set $color_urgent #ed8796

client.focused          #ffffff #000000 #ffffff $color_primary   $color_primary
client.focused_inactive #ffffff #000000 #ffffff $color_secondary   $color_secondary
client.unfocused        #ffffff #000000 #ffffff $color_disabled   $color_disabled
client.urgent           #ffffff #000000 #ffffff $color_urgent   $color_urgent
client.placeholder      #000000 #000000 #ffffff $color_secondary   $color_secondary
client.background               #ffffff
