set $color_background #282C34
set $color_backgroundalt #4b5263
set $color_foreground #E5E5E5
set $color_primary #61afef
set $color_secondary #ffb86c
set $color_disabled #5b6682
set $color_active #90bf85
set $color_alert #e06c75

client.focused          #ffffff #000000 #ffffff $color_primary   $color_primary
client.focused_inactive #ffffff #000000 #ffffff $color_secondary   $color_secondary
client.unfocused        #ffffff #000000 #ffffff $color_disabled   $color_disabled
client.urgent           #ffffff #000000 #ffffff $color_alert   $color_alert
client.placeholder      #000000 #000000 #ffffff $color_secondary   $color_secondary
client.background               #ffffff
