;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #99000000
background-alt = #4b5263
foreground = #fff
primary = #61afef
secondary = #ffb86c
alert = #e06c75
disabled = #abb2bf
active = #90bf85

[bar/bar]
locale = pt_BR.UTF-8
width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

;border-size = 2pt
border-right-size = 0 
border-left-size = 0 
border-top-size = 0 
border-bottom-size = 0
border-color = #0000000000

padding-left = 8pt 
padding-right = 8pt

module-margin = 10pt

separator =  
separator-font = 3
separator-foreground = ${colors.background-alt}

font-0 = "JetBrainsMono Nerd Font:size=10;3"
font-1 = "FiraMono Nerd Font:size=12;3"
font-2 = "FiraMono Nerd Font:size=14;3"

modules-left = xworkspaces wlan bluetooth pulseaudio update systray
modules-center = date
modules-right = memory cpu temperature

cursor-click = pointer

enable-ipc = true

wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray
format-margin = 1pt
tray-spacing = 10pt
tray-size = 60%

[module/xworkspaces]
type = internal/xworkspaces
format-prefix = "󰕮 "
format-prefix-foreground = ${colors.primary}
label-active = %name%
label-active-underline= ${colors.primary}
label-active-foreground = ${colors.foreground}
label-active-padding = 1
label-occupied = %name%
label-occupied-foreground = ${colors.disabled}
label-occupied-padding = 1 
label-urgent = %name%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1 
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1 

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
ramp-volume-0 = 󰖀
ramp-volume-0-foreground = ${colors.primary}
ramp-volume-1 = 󰕾
ramp-volume-1-foreground = ${colors.primary}
ramp-volume-2 = 󰕾
ramp-volume-2-foreground = ${colors.alert}
ramp-volume-font = 3
label-volume = %percentage%%
format-volume = <ramp-volume> <label-volume>
format-muted-prefix= "󰸈 "
format-muted-prefix-font = 3
format-muted-prefix-foreground = ${colors.secondary}
label-muted = "0%"
format-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-warn-prefix = "  "
format-prefix-foreground = ${colors.primary}
format-warn-prefix-foreground = ${colors.alert}
label = %gb_used%
label-warn = %gb_used%
format-warn = <label-warn>
warn-percentage = 80

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-warn-prefix = "  "
format-prefix-foreground = ${colors.primary}
format-warn-prefix-foreground = ${colors.alert}
label = %percentage%%
label-warn = %percentage%%
format-warn = <label-warn>
warn-percentage = 80

[module/temperature]
type = internal/temperature
thermal-zone = 0
hwmon-path = /sys/class/hwmon/hwmon1/temp1_input
format-prefix = " "
format-warn-prefix = " "
format-prefix-foreground = ${colors.primary}
format-warn-prefix-foreground = ${colors.alert}
format = <label>
format-warn = <label-warn>
label = %temperature-c%
label-warn = %temperature-c%
warn-temperature = 60

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
interface = wlx54af97f4ef85
interval = 3
ramp-signal-0 = "󰤠 "
ramp-signal-0-foreground = ${colors.alert}
ramp-signal-1 = "󰤢 "
ramp-signal-1-foreground = ${colors.active}
ramp-signal-2 = "󰤨 "
ramp-signal-2-foreground = ${colors.active}
label-connected = "Online"
format-connected = <ramp-signal> <label-connected>
format-disconnected-prefix = "󰤮  "
format-disconnected-prefix-foreground = ${colors.secondary}
format-disconnected = "Offline"
format-disconnected-foreground = ${colors.disabled}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
date = %d - %H:%M
date-alt = %d/%m/%Y
format-prefix = "󱑂 "
label = %date%
format-prefix-foreground = ${colors.primary}

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth_status.sh
interval = 1
click-left = blueman-manager
click-right = ~/.config/polybar/scripts/bluetooth_toggle.sh

[module/update]
type=custom/script
exec = ~/.config/polybar/scripts/updates_check.sh
interval = 3600
format-prefix = "󰏔 "
format-prefix-foreground = ${colors.primary}
format-prefix-font = 3
format = <label>
click-left = kitty --hold bash -c 'echo "Buscando atualizações..."; apt list --upgradable; flatpak remote-ls --updates'
click-right = kitty --hold bash -c 'sudo apt update && sudo apt upgrade -y && flatpak update -y; polybar-msg cmd restart > /dev/null'

[settings]
screenchange-reload = true
pseudo-transparency = false 

; vim:ft=dosini
