;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${env:COLOR_BACKGROUND}
background-alt = ${env:COLOR_BACKGROUND_ALT}
foreground = ${env:COLOR_FOREGROUND}
primary = ${env:COLOR_PRIMARY}
secondary = ${env:COLOR_SECONDARY}
alert = ${env:COLOR_ALERT}
disabled = ${env:COLOR_DISABLED}
active = ${env:COLOR_ACTIVE}
white = #fff

[bar/bar]
locale = pt_BR.UTF-8
width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
underline-size = 2pt
overline-size = 2pt 

;border-size = 2pt
border-right-size = 0 
border-left-size = 0 
border-top-size = 0 
border-bottom-size = 0
border-color = #0000000000

padding-left = 8pt 
padding-right = 8pt

module-margin = 2

separator =  
separator-font = 2 
separator-foreground = ${colors.background-alt}

font-0 = "JetBrainsMono Nerd Font:size=10;3"
font-1 = "Symbols Nerd Font:size=12;3"

modules-left = date wlan bluetooth pulseaudio screen updates systray 
modules-center = xworkspaces
modules-right = memory cpu temperature

cursor-click = pointer

enable-ipc = true

wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray
format-margin = 1pt
tray-spacing = 10pt
tray-size = 60%

[module/xworkspaces]
type = internal/xworkspaces
;format-prefix = "󰕮 "
format-prefix-foreground = ${colors.primary}
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;󱇧
icon-3 = 4;󰓓
icon-4 = 5;󰐌
icon-default =  
label-active = %icon% %name%
label-active-overline= ${colors.primary}
label-active-foreground = ${colors.foreground}
label-active-padding = 1
label-occupied = %icon% %name%
label-occupied-foreground = ${colors.disabled}
label-occupied-padding = 1 
label-urgent = %icon% %name%
label-urgent-foreground = ${colors.active}
label-urgent-padding = 1 
label-empty = %icon% %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1 

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
ramp-volume-0 = 
ramp-volume-0-foreground = ${colors.primary}
ramp-volume-1 = 
ramp-volume-1-foreground = ${colors.primary}
ramp-volume-2 = 
ramp-volume-2-foreground = ${colors.alert}
ramp-volume-font = 2
label-volume = %percentage%%
format-volume = <ramp-volume> <label-volume>
format-muted-prefix = " " 
label-muted = ""
format-muted-foreground = ${colors.disabled}
click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-warn-prefix = " "
format-prefix-font = 2
format-warn-prefix-font = 2
format-prefix-foreground = ${colors.primary}
format-warn-prefix-foreground = ${colors.alert}
label = %gb_used%
label-warn = %gb_used%
format = %{A1:kitty -e btop:}<label>%{A}
format-warn = %{A1:kitty -e btop:}<label-warn>%{A}
format-warn-foreground = ${colors.alert}
warn-percentage = 80

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-warn-prefix = " "
format-prefix-font = 2
format-warn-prefix-font = 2
format-prefix-foreground = ${colors.primary}
format-warn-prefix-foreground = ${colors.alert}
label = %percentage%%
label-warn = %percentage%%
format = %{A1:kitty -e btop:}<label>%{A}
format-warn = %{A1:kitty -e btop:}<label-warn>%{A}
format-warn-foreground = ${colors.alert}
warn-percentage = 80

[module/temperature]
type = internal/temperature
thermal-zone = 0
hwmon-path = /sys/class/hwmon/hwmon1/temp1_input
format-prefix = " "
format-warn-prefix = " "
format-prefix-font = 2
format-warn-prefix-font = 2
format-prefix-foreground = ${colors.primary}
format-warn-prefix-foreground = ${colors.alert}
format = <label>
format-warn = <label-warn>
format-warn-foreground = ${colors.alert}
label = %temperature-c%
label-warn = %temperature-c%
warn-temperature = 70

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
interval = 3
ramp-signal-0 = "󰤫"
ramp-signal-0-foreground = ${colors.alert}
ramp-signal-1 = "󰤠"
ramp-signal-1-foreground = ${colors.alert}
ramp-signal-2 = "󰤟"
ramp-signal-3 = "󰤢"
ramp-signal-4 = "󰤥"
ramp-signal-5 = "󰤨"
ramp-signal-font = 2
format-connected = %{A1:kitty --class=KittyFloating --hold -e ~/scripts/wifi_list.sh:}%{A3:nm-connection-editor:}<ramp-signal>%{A}%{A}
format-connected-foreground = ${colors.white}
format-disconnected = %{A1:kitty --class=KittyFloating --hold -e ~/scripts/wifi_list.sh:}%{A3:nm-connection-editor:}󰤮%{A}%{A}
format-disconnected-foreground = ${colors.alert}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
date = %d - %H:%M
format-prefix = "󰥔 "
format-prefix-font = 2
format-prefix-foreground = ${colors.primary}
label = %date%
format = <label>

[module/bluetooth]
type = custom/script
exec = ~/scripts/polybar/bluetooth.sh show
interval = 0.5
format = <label>
format-font = 2
click-left = ~/scripts/polybar/bluetooth.sh toggle
click-right = blueman-manager 

[module/updates]
type = custom/script
exec = ~/scripts/polybar/updates_check.sh
interval = 3600
format-prefix = "󰏔 "
format-prefix-foreground = ${colors.primary}
format-prefix-font = 2
format = <label>
click-left = kitty --class=KittyFloating --hold -e ~/scripts/updates.sh

[settings]
screenchange-reload = true
pseudo-transparency = false 

; vim:ft=dosini
