;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${env:COLOR_BACKGROUND}
background-alt = ${env:COLOR_BACKGROUND_ALT}
foreground = ${env:COLOR_FOREGROUND}
primary = ${env:COLOR_PRIMARY}
secondary = ${env:COLOR_SECONDARY}
tertiary = ${env:COLOR_TERTIARY}
urgent = ${env:COLOR_URGENT}
disabled = ${env:COLOR_DISABLED}
active = ${env:COLOR_ACTIVE}

[bar/bar]
locale = pt_BR.UTF-8
width = 100%
height = 30
radius = 0
fixed-center = true

; dpi = 96

background =  #00000000
foreground = ${colors.foreground}

line-size = 3pt
underline-size = 2pt
overline-size = 2pt 

;border-size = 2pt
border-right-size = 4pt 
border-left-size = 4pt
border-top-size = 4pt
border-bottom-size = 0
border-color = #00000000

padding-left = 0pt 
padding-right = 0pt

font-0 = "JetBrainsMono Nerd Font Mono:size=10:weight=250;3"
font-1 = "Symbols Nerd Font Mono:size=11;3"
font-2 = "JetBrainsMono Nerd Font Mono:size=8:weight=250;2"
font-3 = "JetBrainsMono Nerd Font Propo:size=19;5"

modules-left = date wlan bluetooth pulseaudio 
modules-center = menu xworkspaces updates
modules-right = tray memory cpu temperature

module-margin = 6pt

cursor-click = pointer

enable-ipc = true

wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces
format-background = ${colors.background}
format-prefix = %{T4}%{T-}
format-prefix-background = #00000000
format-prefix-foreground = ${colors.background}
format-suffix = %{T4}%{T-}
format-suffix-background = #00000000
format-suffix-foreground = ${colors.background}
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;󱇧
icon-3 = 4;󰓓
icon-4 = 5;󰐌
icon-default =  
label-active = %{T2}%icon%%{T-} %name%
label-active-foreground = ${colors.primary}
label-active-padding = 8pt
label-occupied = %name%
label-occupied-foreground = ${colors.disabled}
label-occupied-padding = 8pt
label-occupied-font = 3
label-urgent = %name%
label-urgent-foreground = ${colors.active}
label-urgent-padding = 8pt
label-urgent-font = 3
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 8pt
label-empty-font = 3

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = %{T4}%{T-}
format-volume-prefix-background = #00000000
format-volume-prefix-foreground = ${colors.background}
format-volume-suffix = %{T4}%{T-}
format-volume-suffix-background = #00000000
format-volume-suffix-foreground = ${colors.background}
format-muted-prefix = %{T4}%{T-}
format-muted-prefix-background = #00000000
format-muted-prefix-foreground = ${colors.background}
format-muted-suffix = %{T4}%{T-}
format-muted-suffix-background = #00000000
format-muted-suffix-foreground = ${colors.background}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-foreground = ${colors.primary}
ramp-volume-2 = 
ramp-volume-2-foreground = ${colors.urgent}
ramp-volume-font = 2
label-volume = %percentage:%% 
label-volume-padding = 1pt
format-volume = <ramp-volume> <label-volume>
format-muted = "%{T2}%{T-} mudo"
format-muted-foreground = ${colors.disabled}
format-volume-background = ${colors.background}
format-muted-background = ${colors.background}
click-right = pavucontrol

[module/memory]
type = internal/memory
interval = 2
format-prefix = %{T4}%{T-}
format-prefix-background = #00000000
format-prefix-foreground = ${colors.background}
format-suffix = %{T4}%{T-}
format-suffix-background = #00000000
format-suffix-foreground = ${colors.background}
format-warn-prefix = %{T4}%{T-}
format-warn-prefix-background = #00000000
format-warn-prefix-foreground = ${colors.background}
format-warn-suffix = %{T4}%{T-}
format-warn-suffix-background = #00000000
format-warn-suffix-foreground = ${colors.background}
format-background = ${colors.background}
format-warn-background = ${colors.background}
label = %gb_used%
label-foreground = ${colors.foreground}
label-warn = %gb_used%
format = %{A1:kitty -e btop:}%{T2}%{T-} <label>%{A}
format-warn = %{A1:kitty -e btop:}%{T2}%{T-} <label-warn>%{A}
format-foreground = ${colors.primary}
format-warn-foreground = ${colors.urgent}
warn-percentage = 80

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = %{T4}%{T-}
format-prefix-background = #00000000
format-prefix-foreground = ${colors.background}
format-suffix = %{T4}%{T-}
format-suffix-background = #00000000
format-suffix-foreground = ${colors.background}
format-warn-prefix = %{T4}%{T-}
format-warn-prefix-background = #00000000
format-warn-prefix-foreground = ${colors.background}
format-warn-suffix = %{T4}%{T-}
format-warn-suffix-background = #00000000
format-warn-suffix-foreground = ${colors.background}
format-background = ${colors.background}
format-warn-background = ${colors.background}
label = %percentage%%
label-padding = 1pt
label-foreground = ${colors.foreground}
label-warn = %percentage%%
format = %{A1:kitty -e btop:}%{T2}%{T-} <label>%{A}
format-warn = %{A1:kitty -e btop:}%{T2}%{T-} <label-warn>%{A}
format-foreground = ${colors.primary}
format-warn-foreground = ${colors.urgent}
warn-percentage = 80

[module/temperature]
type = internal/temperature
thermal-zone = 0
hwmon-path = /sys/class/hwmon/hwmon1/temp1_input
format-prefix = %{T4}%{T-}
format-prefix-background = #00000000
format-prefix-foreground = ${colors.background}
format-suffix = %{T4}%{T-}
format-suffix-background = #00000000
format-suffix-foreground = ${colors.background}
format-warn-prefix = %{T4}%{T-}
format-warn-prefix-background = #00000000
format-warn-prefix-foreground = ${colors.background}
format-warn-suffix = %{T4}%{T-}
format-warn-suffix-background = #00000000
format-warn-suffix-foreground = ${colors.background}
format-background = ${colors.background}
format-warn-background = ${colors.background}
label = %temperature-c%
label-foreground = ${colors.foreground}
label-warn = %temperature-c%
format = %{T2}%{T-} <label>
format-foreground = ${colors.primary}
format-warn = %{T2}%{T-} <label-warn>
format-warn-foreground = ${colors.urgent}
warn-temperature = 70

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
interval = 3
format-connected-prefix = %{T4}%{T-}
format-connected-prefix-background = #00000000
format-connected-prefix-foreground = ${colors.background}
format-connected-suffix = %{T4}%{T-}
format-connected-suffix-background = #00000000
format-connected-suffix-foreground = ${colors.background}
format-disconnected-prefix = %{T4}%{T-}
format-disconnected-prefix-background = #00000000
format-disconnected-prefix-foreground = ${colors.background}
format-disconnected-suffix = %{T4}%{T-}
format-disconnected-suffix-background = #00000000
format-disconnected-suffix-foreground = ${colors.background}
format-connected-background = ${colors.background}
format-disconnected-background = ${colors.background}
ramp-signal-0 = "󰤫"
ramp-signal-0-foreground = ${colors.urgent}
ramp-signal-1 = "󰤠"
ramp-signal-1-foreground = ${colors.urgent}
ramp-signal-2 = "󰤟"
ramp-signal-3 = "󰤢"
ramp-signal-4 = "󰤥"
ramp-signal-5 = "󰤨"
ramp-signal-font = 2
label-connected = %essid%
format-connected-foreground = ${colors.active}
format-connected = %{A3:nm-connection-editor:}<ramp-signal> <label-connected>%{A}
format-disconnected = %{A3:nm-connection-editor:}%{T2}󰤮%{T-} Offline%{A}
format-disconnected-foreground = ${colors.urgent}

[module/date]
type = internal/date
interval = 1
format-prefix = %{T4}%{T-}
format-prefix-background = #00000000
format-prefix-foreground = ${colors.background}
format-suffix = %{T4}%{T-}
format-suffix-background = #00000000
format-suffix-foreground = ${colors.background}
format-background = ${colors.background}
date = %d - %H:%M
label = %date%
label-foreground = ${colors.foreground}
format = %{T2}󰃰%{T-} <label>
format-foreground = ${colors.primary}

[module/menu]
type = custom/text
format-prefix = %{T4}%{T-}
format-prefix-background = #00000000
format-prefix-foreground = ${colors.background}
format-suffix = %{T4}%{T-}
format-suffix-background = #00000000
format-suffix-foreground = ${colors.background}
format-background = ${colors.background}
label = %{T2}%{T-}
label-foreground = ${colors.primary}
click-left = ~/.config/rofi/launcher/launcher.sh
click-right = ~/.config/rofi/powermenu/powermenu.sh

[module/tray]
type = internal/tray
format-prefix = %{T4}%{T-}
format-prefix-background = #00000000
format-prefix-foreground = ${colors.background}
format-suffix = %{T4}%{T-}
format-suffix-background = #00000000
format-suffix-foreground = ${colors.background}
format-background = ${colors.background}
format-margin = 2pt
format = <tray>
tray-spacing = 8pt
tray-size = 60%
tray-background = ${colors.background}

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh
interval = 1
format-background = ${colors.background}
format-prefix = %{T4}%{T-}
format-prefix-background = #00000000
format-prefix-foreground = ${colors.background}
format-suffix = %{T4}%{T-}
format-suffix-background = #00000000
format-suffix-foreground = ${colors.background}
click-left = ~/scripts/desktop/toggle_bluetooth.sh
click-right = blueman-manager 

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates_check.sh
interval = 3600
format-background = ${colors.background}
format-prefix = %{T4}%{T-}
format-prefix-background = #00000000
format-prefix-foreground = ${colors.background}
format-suffix = %{T4}%{T-}
format-suffix-background = #00000000
format-suffix-foreground = ${colors.background}
click-left = kitty --class=KittyFloating --hold -e ~/scripts/desktop/updates.sh

[settings]
screenchange-reload = true
pseudo-transparency = true 

; vim:ft=dosini
