;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${env:COLOR_BACKGROUND}
background-alt = ${env:COLOR_BACKGROUND_ALT}
foreground = ${env:COLOR_FOREGROUND}
primary = ${env:COLOR_PRIMARY}
secondary = ${env:COLOR_SECONDARY}
alert = ${env:COLOR_ALERT}
disabled = ${env:COLOR_DISABLED}
active = ${env:COLOR_ACTIVE}

[bar/bar]
locale = pt_BR.UTF-8
width = 100%
height = 30
radius = 0
fixed-center = true

; dpi = 96

background =  #00000000
foreground = ${colors.foreground}

line-size = 3pt
underline-size = 2pt
overline-size = 2pt 

;border-size = 2pt
border-right-size = 4pt 
border-left-size = 4pt
border-top-size = 4pt
border-bottom-size = 0
border-color = #0000000000

padding-left = 0pt 
padding-right = 0pt

font-0 = "JetBrainsMono Nerd Font Mono:size=10:weight=200;3"
font-1 = "Symbols Nerd Font Mono:size=11;3"
font-2 = "JetBrainsMono Nerd Font Mono:size=8:weight=200;2"
font-3 = "JetBrainsMono Nerd Font Propo:size=19;5"

modules-left = rl date rr gap rl wlan rr gap rl bluetooth rr gap rl pulseaudio rr 
modules-center = rl xworkspaces rr gap rl updates rr
modules-right = rl memory rr gap rl cpu rr gap rl temperature rr

cursor-click = pointer

enable-ipc = true

wm-restack = i3

; override-redirect = true

[module/rl]
type = custom/text
content = 
content-foreground = ${colors.background}
content-font = 4

[module/rr]
type = custom/text
content = 
content-foreground = ${colors.background}
content-font = 4

[module/gap]
type = custom/text
content = " "
content-padding = 4pt

[module/xworkspaces]
type = internal/xworkspaces
;format-prefix = "󰕮 "
format-background = ${colors.background}
format-prefix-foreground = ${colors.primary}
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;󱇧
icon-3 = 4;󰓓
icon-4 = 5;󰐌
icon-default =  
label-active = %{T2}%icon%%{T-} %name%
label-active-foreground = ${colors.primary}
label-active-padding = 8pt
label-occupied = %name%
label-occupied-foreground = ${colors.disabled}
label-occupied-padding = 8pt
label-occupied-font = 3
label-urgent = %name%
label-urgent-foreground = ${colors.active}
label-urgent-padding = 8pt
label-urgent-font = 3
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 8pt
label-empty-font = 3
format-padding = 2pt

[module/pulseaudio]
type = internal/pulseaudio
ramp-volume-0 = 
ramp-volume-0-foreground = ${colors.primary}
ramp-volume-1 = 
ramp-volume-1-foreground = ${colors.primary}
ramp-volume-2 = 
ramp-volume-2-foreground = ${colors.alert}
ramp-volume-font = 2
label-volume = %percentage%%
format-volume = <ramp-volume> <label-volume>
format-muted-prefix = " " 
format-muted-prefix-font = 2
format-muted = "0%"
format-muted-foreground = ${colors.disabled}
format-volume-background = ${colors.background}
format-muted-background = ${colors.background}
format-volume-padding = 2pt
format-muted-padding = 2pt
click-right = pavucontrol

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-warn-prefix = " "
format-prefix-font = 2
format-warn-prefix-font = 2
format-prefix-foreground = ${colors.primary}
format-warn-prefix-foreground = ${colors.alert}
label = %gb_used%
label-warn = %gb_used%
format = %{A1:kitty -e btop:}<label>%{A}
format-warn = %{A1:kitty -e btop:}<label-warn>%{A}
format-warn-foreground = ${colors.alert}
warn-percentage = 80
format-background = ${colors.background}
format-warn-background = ${colors.background}
format-padding = 2pt
format-warn-padding = 2pt

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-warn-prefix = " "
format-prefix-font = 2
format-warn-prefix-font = 2
format-prefix-foreground = ${colors.primary}
format-warn-prefix-foreground = ${colors.alert}
label = %percentage%%
label-warn = %percentage%%
format = %{A1:kitty -e btop:}<label>%{A}
format-warn = %{A1:kitty -e btop:}<label-warn>%{A}
format-warn-foreground = ${colors.alert}
warn-percentage = 80
format-background = ${colors.background}
format-warn-background = ${colors.background}
format-padding = 2pt
format-warn-padding = 2pt

[module/temperature]
type = internal/temperature
thermal-zone = 0
hwmon-path = /sys/class/hwmon/hwmon1/temp1_input
format-prefix = " "
format-warn-prefix = " "
format-prefix-font = 2
format-warn-prefix-font = 2
format-prefix-foreground = ${colors.primary}
format-warn-prefix-foreground = ${colors.alert}
format = <label>
format-warn = <label-warn>
format-warn-foreground = ${colors.alert}
label = %temperature-c%
label-warn = %temperature-c%
warn-temperature = 70
format-background = ${colors.background}
format-warn-background = ${colors.background}
format-padding = 2pt
format-warn-padding = 2pt

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
interval = 3
ramp-signal-0 = "󰤫"
ramp-signal-0-foreground = ${colors.alert}
ramp-signal-1 = "󰤠"
ramp-signal-1-foreground = ${colors.alert}
ramp-signal-2 = "󰤟"
ramp-signal-3 = "󰤢"
ramp-signal-4 = "󰤥"
ramp-signal-5 = "󰤨"
ramp-signal-font = 2
label-connected = %essid%
label-connected-foreground = ${colors.active}
format-connected = %{A1:kitty --class=KittyFloating --hold -e ~/scripts/wifi_list.sh:}%{A3:nm-connection-editor:}<ramp-signal> <label-connected>%{A}%{A}
format-disconnected = %{A1:kitty --class=KittyFloating --hold -e ~/scripts/wifi_list.sh:}%{A3:nm-connection-editor:}󰤮 Offline%{A}%{A}
format-disconnected-foreground = ${colors.alert}
format-connected-background = ${colors.background}
format-disconnected-background = ${colors.background}
format-connected-padding = 2pt
format-disconnected-padding = 2pt

[module/date]
type = internal/date
interval = 1
date = %d - %H:%M
format-background = ${colors.background}
format-prefix = "󰃰 "
format-prefix-font = 2
format-prefix-foreground = ${colors.primary}
label = %date%
format = <label>
format-padding = 2pt

[module/bluetooth]
type = custom/script
exec = ~/scripts/polybar/bluetooth.sh
interval = 1
format-background = ${colors.background}
format-padding = 2pt
click-left = ~/scripts/toggle_bluetooth.sh
click-right = blueman-manager 

[module/updates]
type = custom/script
exec = ~/scripts/polybar/updates_check.sh
interval = 3600
format-background = ${colors.background}
format-prefix = " "
format-foreground = ${colors.secondary}
format-prefix-font = 2
format = <label>
format-padding = 2pt
click-left = kitty --class=KittyFloating --hold -e ~/scripts/updates.sh

[settings]
screenchange-reload = true
pseudo-transparency = true 

; vim:ft=dosini
